{
  "name": "jwlee3746.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/clean-site.ts && eleventy",
    "dev": "node scripts/clean-site.ts && eleventy --serve",
    "build:resume": "node scripts/build-resume-html.ts",
    "build:resume:pdf": "node scripts/build-resume-pdf.ts",
    "check:resume": "node scripts/build-resume-html.ts --check",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/resume/*.test.ts scripts/site/*.test.ts",
    "check:site": "node scripts/check-site.ts"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@mdit/plugin-katex": "0.25.2",
    "@types/node": "24.13.5",
    "katex": "0.16.47",
    "linkedom": "0.18.13",
    "playwright": "1.63.0",
    "prismjs": "1.30.0",
    "typescript": "7.0.2",
    "zod": "4.6.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
